# desktopapp

./: .gitignore  AccountantDownloadClass.sln  DownloadClass.sln  Examples.sln  README.md
DesktopApp/DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs
DesktopApp/DesktopApp/Assets/: lecture.html
DesktopApp/DesktopApp/Controls/: AutoMessageBox.xaml  AutoMessageBox.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomWindow.xaml  CustomWindow.xaml.cs  IconButton.cs  ImageButton.cs  WebBrowserHelper.cs  WebBrowserOverlay.xaml  WebBrowserOverlay.xaml.cs  Win32.cs  WinTimeSelect.xaml  WinTimeSelect.xaml.cs
DesktopApp/DesktopApp/Converters/: BoolToFavStringConverter.cs  BooleanToVisibilityHiddenConverter.cs  DoubleToSpeedRatioConverter.cs  MobilePhoneToHiddenModeConverter.cs  MobilePhoneToHiddenWithoutHeadConverter.cs  TimeSpanToTupleConverter.cs  TimeToToolTipConverter.cs  WatchingDataToTupleConverter.cs
DesktopApp/DesktopApp/Infrastructure/: EnumStateBehavior.cs  FrameEx.cs  NavigationViewModelBase.cs  TokenManager.cs
DesktopApp/DesktopApp/Interop/: NativeMethods.cs
DesktopApp/DesktopApp/Logic/: DownloadManagerLogic.cs  StudentFaqLogic.cs  StudentImport.cs  StudentLogic.cs  StudentQuestionLogic.cs  StudentWareLogic.cs
DesktopApp/DesktopApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdvWindow.xaml  AdvWindow.xaml.cs  AdvanceSetting.xaml  AdvanceSetting.xaml.cs  CenterListPage.xaml  CenterListPage.xaml.cs  ChapterPage.xaml  ChapterPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CourseRecord.xaml  CourseRecord.xaml.cs  CourseSettingPage.xaml  CourseSettingPage.xaml.cs  DownloadCenterPage.xaml  DownloadCenterPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  KcjyDetail.xaml  KcjyDetail.xaml.cs  KcjyDownload.xaml  KcjyDownload.xaml.cs  MessageListWindow.xaml  MessageListWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MobileDownload.xaml  MobileDownload.xaml.cs  MobileDownloadDetail.xaml  MobileDownloadDetail.xaml.cs  MobileWin.xaml  MobileWin.xaml.cs  MyQuestionPage.xaml  MyQuestionPage.xaml.cs  MySevicePage.xaml  MySevicePage.xaml.cs  NetworkSetting.xaml  NetworkSetting.xaml.cs  (+36 more)
DesktopApp/DesktopApp/Properties/: AssemblyInfo.cs  launchSettings.json
DesktopApp/DesktopApp/Themes/: Button.xaml  DataGridStyle.xaml  ImageButton.xaml  OfficeTab.xaml  ResourceDictionary.xaml  Resources.xaml  ScrollViewerStyle.xaml  TabControlStyle.xaml  Window.xaml
DesktopApp/DesktopApp/Utils/: DpiHelper.cs  NativeMethods.cs  Updater.cs  WindowParameters.cs  WindowsCommandHelper.cs  WindowsService.cs
DesktopApp/DesktopApp/ViewModel/: CenterDetailViewModel.cs  CenterListViewModel.cs  ChapterDetailViewModel.cs  ChapterListViewModel.cs  ChapterSelectViewModel.cs  CourseDetailViewModel.cs  CourseRecordViewModel.cs  CourseSettingDetailViewModel.cs  CourseSettingViewModel.cs  CourseViewModel.cs  CwareDownItemViewModel.cs  DeviceListViewModel.cs  DownloadCenterViewModel.cs  DownloadItemViewModel.cs  ImportItemViewModel.cs  ImportViewModel.cs  KcjyDetailViewModel.cs  KcjyDownViewModel.cs  MainViewModel.cs  MobileDownChapterViewModel.cs  MobileDownDetailViewModel.cs  MobileDownSelectViewModel.cs  MobileDownViewModel.cs  PaperListViewModel.cs  PaperResultViewModel.cs  PaperSocreListModel.cs  PaperSocreQuesViewModel.cs  PaperSocreViewModel.cs  PaperViewModel.cs  PlayViewModel.cs  PlayerWindowViewModel.cs  PointTestQuestionViewModel.cs  PointTestViewModel.cs  PushMessageViewModel.cs  QuestionItemViewModel.cs  SetManageViewModel.cs  ViewModelLocator.cs
DesktopApp/Framework/: Framework.csproj
DesktopApp/Framework/Download/: DownloadBlock.cs  DownloadBuffer.cs  DownloadComplateEventArgs.cs  DownloadEventArgs.cs  DownloadProcessEventArgs.cs  Downloader.cs  IDownloader.cs  MultiBlockDownloader.cs
DesktopApp/Framework/Import/: Helper.cs  ImportZip.cs
DesktopApp/Framework/Local/: Baseinfo.cs  DataAccessBase.cs  DatabaseUpdate.cs  StudentData.cs  StudentFaqLocal.cs  StudentQuestionData.cs  StudentWareData.cs
DesktopApp/Framework/Mobile/: Connector.cs  ContentBuilder.cs  FileStruct.cs  FtpClient.cs  FtpErrorEventArgs.cs  FtpSendEventArgs.cs
DesktopApp/Framework/Model/: DeviceListModel.cs  HttpHost.cs  RemoteLogin.cs  RemoteTime.cs  ReturnItem.cs  StudentCWareDown.cs  StudentCenter.cs  StudentChapter.cs  StudentChapterList.cs  StudentClassName.cs  StudentCourse.cs  StudentCourseDetail.cs  StudentCourseWare.cs  StudentCwareChapter.cs  StudentCwareDownload.cs  StudentCwareKcjy.cs  StudentFaqQues.cs  StudentFaqQuestion.cs  StudentIEnumerableList.cs  StudentInfo.cs  StudentPaper.cs  StudentPaperPart.cs  StudentPaperView.cs  StudentQuestion.cs  StudentQuestionOption.cs  StudentQuestionType.cs  StudentSiteCourse.cs  StudentTimeNode.cs  ViewCourseRecord.cs  ViewStudentCenter.cs  ViewStudentCourseWare.cs  ViewStudentCwareDown.cs  ViewStudentCwareDownLoad.cs  ViewStudentCwareSetting.cs  ViewStudentPaper.cs  ViewStudentQuestion.cs  ViewStudentQuestionRecord.cs  ViewStudentQuestionResult.cs  ViewStudentWareDetail.cs  ZipConfig.cs
DesktopApp/Framework/NewModel/: MarqueeInfoItem.cs  OffLineTimeReturnItem.cs  PointTestQuestion.cs  PointTestStartTime.cs  RemoteReturnItem.cs  StudentCourse.cs  StudentFaqLecture.cs  StudentPaperCenter.cs  StudentQuestionRecord.cs  StudentUserData.cs  StudentVideoRecord.cs  StudentWareKcjyDown.cs  StudentWareList.cs  SubjectClassify.cs  Token.cs
DesktopApp/Framework/Player/: PlayerCore.cs
DesktopApp/Framework/Properties/: AssemblyInfo.cs
DesktopApp/Framework/Push/: BasePackage.cs  HeartBeatPackage.cs  HeartBeatReturnPackage.cs  PushClient.cs  PushLinkMessage.cs  PushMessage.cs  PushedPackage.cs  QueryPackage.cs  UdpPackage.cs
DesktopApp/Framework/Remote/: DownLoadImg.cs  Interface.cs  RemoteBase.cs  TakenRemote.cs  (+5 more)
examples/VideoPlayer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  VideoPlayer.csproj
src/DownloadClass.Toolkit/: DownloadClass.Toolkit.csproj  ServiceLocator.cs  ToolkitOptions.cs
(+334 files in other folders)
