<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WPF" Version="4.0.0-alpha-20210610-4393" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="4.0.0-alpha-20210611" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DownloadClass.Toolkit\DownloadClass.Toolkit.csproj" />
  </ItemGroup>

</Project>
